# Example environment variables for local development. Do NOT commit secrets into VCS.
POSTGRES_USER=fraud_user
POSTGRES_PASSWORD=change_me_secure
POSTGRES_DB=fraud_db
MLFLOW_TRACKING_URI=http://mlflow:5000
# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0

# Model locations inside container
MODEL_PATH=/app/models/logistic_model.joblib
FEATURE_NAMES_PATH=/app/models/feature_names.json
DATA_CSV=data/creditcard.csv